dark_mode = 1

##spawnpoints = [
##[ 63,119],
##[ 145,201],
##[ 1222,292]
##]

on game_start()

## environment sounds
put_particle( mars_surface.obj, 430,135 )
put_particle( mars_surface.obj, 560,95)
put_particle( mars_surface.obj, 765,110 )
put_particle( mars_surface.obj, 905,115 )

put_particle( wind.obj, 400,86 )

## barrels
put_particle( barrel_spawner.obj, 207,126 )
put_particle( barrel_spawner2.obj, 1162,300 )
put_particle( barrel_spawner3.obj, 1182,300 )
put_particle( barrel_spawner4.obj, 181,213 )

##lights
put_particle( light.obj, 126,149 )
put_particle( light.obj, 83,10 )
put_particle( light.obj, 244,10 )
put_particle( light.obj, 1197,236 )

##doors
put_particle( door.obj, 997,188 )
put_particle( door.obj, 1145,268 )
put_particle( door.obj, 91,181 )

##doors with button
put_particle( door_forced.obj, 291,86 )
put_particle( button_1_part1.obj, 220,120 )




