dark_mode = 1

spawnpoints = [
 [  10,  65, 1 ],
 [  70, 100, 1 ],
 [  70, 135, 1 ],
 [  60, 175, 1 ],
 [ 160,  90 ],
 [ 160, 175 ],
 [ 310,  65, 0 ],
 [ 250, 100, 0 ],
 [ 250, 135, 0 ],
 [ 240, 175, 0 ]
]

on game_start()

    put_particle(music.obj, 1, 1)
    
    # Scraper Lights
    put_particle(scraper_light_off.obj,  91, 110)
    put_particle(scraper_light_off.obj,  91, 122)
    put_particle(scraper_light_off.obj, 105, 126)
    put_particle(scraper_light_off.obj, 135, 106)
    put_particle(scraper_light_off.obj, 181, 150)
    put_particle(scraper_light_off.obj, 203, 154)
    put_particle(scraper_light_off.obj, 139, 158)
    put_particle(scraper_light_off.obj, 139, 110)
    put_particle(scraper_light_off.obj, 131, 130)
    put_particle(scraper_light_off.obj, 185, 126)

    # Sewer
    put_particle(dripper.obj,  48, 191)
    put_particle(dripper.obj, 100, 191)
    put_particle(dripper.obj, 141, 191)
    put_particle(dripper.obj, 145, 191)
    put_particle(dripper.obj, 210, 191)
    put_particle(dripper.obj, 268, 191)

    put_particle(sewage.obj,  70, 233)
    put_particle(sewage.obj, 195, 233)
